# SQProject-Tests

./: pom.xml
reports/test-report/: report.js
src/test/java/: CucumberRunner.java  DetailsPageTests.java  DuplicateFreePageTests.java  DuplicatePageTests.java  IndexPageTests.java  PageCompositionDef.java  StepsDefDuplicatePage.java  StepsDefUS1.java
src/test/java/Cucumber/: ListContactsPageDef.java  PageCompositionDef.java  StepsDefUS1.java
src/test/java/Helper/: Helper.java  HelperConstants.java
src/test/java/Model/: Contact.java  ContactConstants.java
src/test/resources/: 2DetailsPage.feature  3DuplicatePage.feature  4DuplicateFreePage.feature  DetailsPage.feature  DuplicatePage.feature  IndexPage.feature  ListContactsPage.feature  PageComposition.feature  US1.feature
